<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company.app</groupId>
  <artifactId>ref-other-project-class</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>product</module>
    <module>offer</module>
  </modules>
  <packaging>pom</packaging>

  <name>ref-other-project-class</name>
  <url>http://maven.apache.org</url>

</project>
