group 'com.company.app'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.company.app.App'

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.3'

    compile 'com.hubspot.dropwizard:dropwizard-guice:1.0.0.2'

    compile 'mysql:mysql-connector-java:5.1.6'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    if(project.hasProperty("appArgs")){
        args Eval.me(appArgs)
    }
}
