group 'com.company.app'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo"
    }
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
//    compile files('./src/main/resources/sqljdbc4-4.0.jar')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
