group 'com.company.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
}
