server.port=8080
spring.mvc.favicon.enabled=false
security.basic.enabled=false

spring.devtools.restart.exclude=com/company/app/service/**

spring.devtools.restart.additional-paths=trigger
#spring.devtools.restart.trigger-file=trigger.txt
#spring.devtools.restart.enabled=false

spring.devtools.remote.secret=secret

endpoints.docs.enabled=true
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.sensitive=false

management.security.enabled=false
