group 'com.company.app'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.3'

    compile 'io.dropwizard:dropwizard-jdbi:1.0.3'
    compile 'mysql:mysql-connector-java:5.1.35'
//    compile 'org.jdbi:jdbi:2.55'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
