custom-dispatcher {
  mailbox-requirement =
    "com.company.app.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.company.app.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.company.app.MyUnboundedMailbox"
}
