APPLE announced that it sold three million of its new iPad tablet computers over the course of its first weekend on the market.

"The new iPad is a blockbuster with three million sold - the strongest iPad launch yet," said Apple senior vice president of worldwide marketing Philip Schiller.

"Customers are loving the incredible new features of iPad... and we can't wait to get it into the hands of even more customers around the world."

The new iPad went on sale last week with Apple fans lining up from Sydney to San Francisco to snap up the latest model of the hot-selling tablet computer.

The new iPad is available in Australia, the United States, France, Canada, Germany, Japan, Singapore, Switzerland, Britain and Hong Kong.

It will go on sale in another two dozen countries on March 23.

TEENAGERS in the United States are texting more than ever before, and they're more likely as well to have a smartphone in their hands, according to a survey released Monday.

On average, youngsters aged 12 to 17 sent 60 text messages on a typical day in 2011, 10 more than they did two years earlier, the Pew Internet and American Life Project found.

Older girls were the most enthusiastic texters, sending 100 texts a day, Pew said. Boys sent exactly half that number, or 50 text a day, but even that was higher than the average of 30 texts they sent per day in 2009.

"When asked generally about how they communicate with people in their lives -- not just about their friends, but about all kinds of people -- teens point to text messaging as the dominant daily mode of communication," it said.

Pew also said 23 percent of the 799 youngsters who took part in its telephone survey in the continental United States in April through July last year had a smartphone, such as an iPhone or a BlackBerry.

Seventy-seven percent had a mobile phone of some kind or another -- little changed from 2011 but far above the 44 percent who owned mobile phones in 2004.

Suburban white teenagers with parents who had at least a high school education, living in homes with a total income of more than $75,000, were more likely than others to have a mobile phone, the Pew researchers found.

ALBERT Einstein's complete archives - from personal correspondence with half a dozen lovers to notebooks scribbled with his groundbreaking scientific research - are going online for the first time.

The Hebrew University of Jerusalem, which owns the German Jewish physicist's papers, is pulling never-before seen items from its climate-controlled safe, photographing them in high resolution and posting them on the Internet - offering the public a nuanced and fuller portrait of the man behind the scientific genius.

Only 900 manuscript images, and an incomplete catalogue listing just half of the archive's contents, had been posted online since 2003. Now, with a grant from the Polonsky Foundation UK, which previously helped digitise Isaac Newton's papers, all 80,000 items from the Einstein collection have been catalogued and enhanced with cross referencing technology.

The updated web portal, unveiled Monday, features the full inventory of the Einstein archives, publicising for the first time the entirety of what's inside the collection and giving scholars a chance to request access to items they previously never knew existed.

"Knowledge is not about hiding. It's about openness," said Menachem Ben Sasson, president of the Hebrew University.

Einstein, a Nobel Prize-winning physicist whose theory of relativity revolutionised science, was one of the founders of the university. He contributed the original manuscript of his famed theory to the university when it was founded in 1925, four years after he was awarded the Nobel Prize in physics. He bequeathed the rest of his papers - and the rights to the use of his image - to the university upon his death in 1955.

The portal now offers a close look at an initial 2,000 documents, or 7,000 pages total, from Einstein's personal and public life up to the year 1921. In the coming years, archivists will slowly upload the remainder of the collection.

The online project is part of an initiative with Princeton University and the California Institute of Technology to publish annotated scholarly work on all of Einstein's papers.

The Hebrew University's Einstein collection includes 14 notebooks filled with research notes in small cursive handwriting, letters to Einstein's contemporaries on his physics research, and a handwritten explanation of his theory of relativity and its summarising equation EMC2 (energy equals mass times the speed of light squared).

It also includes lesser-known papers, including a postcard to his ailing mother, private correspondence with his lovers, and a pile of fan mail Einstein received about his wild hairdo.

"I saw your picture in the paper. I think you ought to have your haircut," one 6-year-old girl wrote in large block print.

In another note, a researcher wrote: "I'm making a scientific survey to determine why genius so often tends to long hair."

One document made public for the first time denies the commonly held view that Einstein's Jewish identity developed later in his career, as Hitler rose to power.

In the aftermath of World War I, in which Germany was defeated by Allied powers, German Jewish scientist Fritz Bauer criticized Einstein's decision to go to the United States to raise funds for the Hebrew University. Bauer accused Einstein of being disloyal to Germany.

In response, Einstein wrote: "Despite my declared international mentality, I do still always feel obliged to speak up for my persecuted and morally oppressed fellow clansmen, as far as it is within my powers ... this involves an act of loyalty far more than one of disloyalty."

The curator of the archives, Roni Grosz, said the letter makes Einstein's priorities clear. Eastern European Jewish refugees in Germany had been denied entry to universities after World War I, and Einstein saw it as an injustice.

"He couldn't fix it in Germany, so he worked hard to find another solution - for fine young Jews to study in a university in Jerusalem," Grosz said.

The curator said the university would publish a copy of Einstein's grades as a young student, hoping it would dispel a popular myth that Einstein did poorly in school. The university is also posting a 20-year-old Einstein's correspondence with scientists, showing how advanced his research already was at that early age.

Other parts of the collection expose the scientist's private life, especially a trove of letters to his half dozen lovers, and his interest in a host of social issues, from nuclear disarmament to African-American rights and the Arab-Jewish conflict.

In a letter to an Arab newspaper before the establishment of the State of Israel, displayed to the public for the first time since its publication, Einstein outlined his proposal for Mideast peace: An eight-member "secret council" of Arab and Jewish physicians, judges, clergy and labour representatives which would negotiate a settlement to the conflict that divided them.

The Hebrew University holds rights to Einstein's image, and prohibits advertisers from inappropriately using his likeness. In 2010, the university sued General Motors Co. for grafting the scientist's head onto the body of a well-toned, shirtless man in an ad in People magazine. The ad had the slogan "Ideas Are Sexy Too."

Hanoch Gutfreund, former president of the Hebrew University and now responsible for Albert Einstein's intellectual property, said the collection's online exposure put Einstein's best face forward.

"More than anyone else, he expressed his views on every agenda of mankind," Gutfreund said. "Now we have a complete and full picture of that person."ALBERT Einstein's complete archives - from personal correspondence with half a dozen lovers to notebooks scribbled with his groundbreaking scientific research - are going online for the first time.

The Hebrew University of Jerusalem, which owns the German Jewish physicist's papers, is pulling never-before seen items from its climate-controlled safe, photographing them in high resolution and posting them on the Internet - offering the public a nuanced and fuller portrait of the man behind the scientific genius.

Only 900 manuscript images, and an incomplete catalogue listing just half of the archive's contents, had been posted online since 2003. Now, with a grant from the Polonsky Foundation UK, which previously helped digitise Isaac Newton's papers, all 80,000 items from the Einstein collection have been catalogued and enhanced with cross referencing technology.

The updated web portal, unveiled Monday, features the full inventory of the Einstein archives, publicising for the first time the entirety of what's inside the collection and giving scholars a chance to request access to items they previously never knew existed.

"Knowledge is not about hiding. It's about openness," said Menachem Ben Sasson, president of the Hebrew University.

Einstein, a Nobel Prize-winning physicist whose theory of relativity revolutionised science, was one of the founders of the university. He contributed the original manuscript of his famed theory to the university when it was founded in 1925, four years after he was awarded the Nobel Prize in physics. He bequeathed the rest of his papers - and the rights to the use of his image - to the university upon his death in 1955.

The portal now offers a close look at an initial 2,000 documents, or 7,000 pages total, from Einstein's personal and public life up to the year 1921. In the coming years, archivists will slowly upload the remainder of the collection.

The online project is part of an initiative with Princeton University and the California Institute of Technology to publish annotated scholarly work on all of Einstein's papers.

The Hebrew University's Einstein collection includes 14 notebooks filled with research notes in small cursive handwriting, letters to Einstein's contemporaries on his physics research, and a handwritten explanation of his theory of relativity and its summarising equation EMC2 (energy equals mass times the speed of light squared).

It also includes lesser-known papers, including a postcard to his ailing mother, private correspondence with his lovers, and a pile of fan mail Einstein received about his wild hairdo.

"I saw your picture in the paper. I think you ought to have your haircut," one 6-year-old girl wrote in large block print.

In another note, a researcher wrote: "I'm making a scientific survey to determine why genius so often tends to long hair."

One document made public for the first time denies the commonly held view that Einstein's Jewish identity developed later in his career, as Hitler rose to power.

In the aftermath of World War I, in which Germany was defeated by Allied powers, German Jewish scientist Fritz Bauer criticized Einstein's decision to go to the United States to raise funds for the Hebrew University. Bauer accused Einstein of being disloyal to Germany.

In response, Einstein wrote: "Despite my declared international mentality, I do still always feel obliged to speak up for my persecuted and morally oppressed fellow clansmen, as far as it is within my powers ... this involves an act of loyalty far more than one of disloyalty."

The curator of the archives, Roni Grosz, said the letter makes Einstein's priorities clear. Eastern European Jewish refugees in Germany had been denied entry to universities after World War I, and Einstein saw it as an injustice.

"He couldn't fix it in Germany, so he worked hard to find another solution - for fine young Jews to study in a university in Jerusalem," Grosz said.

The curator said the university would publish a copy of Einstein's grades as a young student, hoping it would dispel a popular myth that Einstein did poorly in school. The university is also posting a 20-year-old Einstein's correspondence with scientists, showing how advanced his research already was at that early age.

Other parts of the collection expose the scientist's private life, especially a trove of letters to his half dozen lovers, and his interest in a host of social issues, from nuclear disarmament to African-American rights and the Arab-Jewish conflict.

In a letter to an Arab newspaper before the establishment of the State of Israel, displayed to the public for the first time since its publication, Einstein outlined his proposal for Mideast peace: An eight-member "secret council" of Arab and Jewish physicians, judges, clergy and labour representatives which would negotiate a settlement to the conflict that divided them.

The Hebrew University holds rights to Einstein's image, and prohibits advertisers from inappropriately using his likeness. In 2010, the university sued General Motors Co. for grafting the scientist's head onto the body of a well-toned, shirtless man in an ad in People magazine. The ad had the slogan "Ideas Are Sexy Too."

Hanoch Gutfreund, former president of the Hebrew University and now responsible for Albert Einstein's intellectual property, said the collection's online exposure put Einstein's best face forward.

"More than anyone else, he expressed his views on every agenda of mankind," Gutfreund said. "Now we have a complete and full picture of that person."ALBERT Einstein's complete archives - from personal correspondence with half a dozen lovers to notebooks scribbled with his groundbreaking scientific research - are going online for the first time.

The Hebrew University of Jerusalem, which owns the German Jewish physicist's papers, is pulling never-before seen items from its climate-controlled safe, photographing them in high resolution and posting them on the Internet - offering the public a nuanced and fuller portrait of the man behind the scientific genius.

Only 900 manuscript images, and an incomplete catalogue listing just half of the archive's contents, had been posted online since 2003. Now, with a grant from the Polonsky Foundation UK, which previously helped digitise Isaac Newton's papers, all 80,000 items from the Einstein collection have been catalogued and enhanced with cross referencing technology.

The updated web portal, unveiled Monday, features the full inventory of the Einstein archives, publicising for the first time the entirety of what's inside the collection and giving scholars a chance to request access to items they previously never knew existed.

"Knowledge is not about hiding. It's about openness," said Menachem Ben Sasson, president of the Hebrew University.

Einstein, a Nobel Prize-winning physicist whose theory of relativity revolutionised science, was one of the founders of the university. He contributed the original manuscript of his famed theory to the university when it was founded in 1925, four years after he was awarded the Nobel Prize in physics. He bequeathed the rest of his papers - and the rights to the use of his image - to the university upon his death in 1955.

The portal now offers a close look at an initial 2,000 documents, or 7,000 pages total, from Einstein's personal and public life up to the year 1921. In the coming years, archivists will slowly upload the remainder of the collection.

The online project is part of an initiative with Princeton University and the California Institute of Technology to publish annotated scholarly work on all of Einstein's papers.

The Hebrew University's Einstein collection includes 14 notebooks filled with research notes in small cursive handwriting, letters to Einstein's contemporaries on his physics research, and a handwritten explanation of his theory of relativity and its summarising equation EMC2 (energy equals mass times the speed of light squared).

It also includes lesser-known papers, including a postcard to his ailing mother, private correspondence with his lovers, and a pile of fan mail Einstein received about his wild hairdo.

"I saw your picture in the paper. I think you ought to have your haircut," one 6-year-old girl wrote in large block print.

In another note, a researcher wrote: "I'm making a scientific survey to determine why genius so often tends to long hair."

One document made public for the first time denies the commonly held view that Einstein's Jewish identity developed later in his career, as Hitler rose to power.

In the aftermath of World War I, in which Germany was defeated by Allied powers, German Jewish scientist Fritz Bauer criticized Einstein's decision to go to the United States to raise funds for the Hebrew University. Bauer accused Einstein of being disloyal to Germany.

In response, Einstein wrote: "Despite my declared international mentality, I do still always feel obliged to speak up for my persecuted and morally oppressed fellow clansmen, as far as it is within my powers ... this involves an act of loyalty far more than one of disloyalty."

The curator of the archives, Roni Grosz, said the letter makes Einstein's priorities clear. Eastern European Jewish refugees in Germany had been denied entry to universities after World War I, and Einstein saw it as an injustice.

"He couldn't fix it in Germany, so he worked hard to find another solution - for fine young Jews to study in a university in Jerusalem," Grosz said.

The curator said the university would publish a copy of Einstein's grades as a young student, hoping it would dispel a popular myth that Einstein did poorly in school. The university is also posting a 20-year-old Einstein's correspondence with scientists, showing how advanced his research already was at that early age.

Other parts of the collection expose the scientist's private life, especially a trove of letters to his half dozen lovers, and his interest in a host of social issues, from nuclear disarmament to African-American rights and the Arab-Jewish conflict.

In a letter to an Arab newspaper before the establishment of the State of Israel, displayed to the public for the first time since its publication, Einstein outlined his proposal for Mideast peace: An eight-member "secret council" of Arab and Jewish physicians, judges, clergy and labour representatives which would negotiate a settlement to the conflict that divided them.

The Hebrew University holds rights to Einstein's image, and prohibits advertisers from inappropriately using his likeness. In 2010, the university sued General Motors Co. for grafting the scientist's head onto the body of a well-toned, shirtless man in an ad in People magazine. The ad had the slogan "Ideas Are Sexy Too."

Hanoch Gutfreund, former president of the Hebrew University and now responsible for Albert Einstein's intellectual property, said the collection's online exposure put Einstein's best face forward.

"More than anyone else, he expressed his views on every agenda of mankind," Gutfreund said. "Now we have a complete and full picture of that person."


