group 'com.godaddy.ecomm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.godaddy.ecomm.TestRunner'

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.assertj:assertj-core:3.3.0'
    compile 'org.testng:testng:6.9.9'
}

run {
    if(project.hasProperty("appArgs")){
        args Eval.me(appArgs)
    }
}
