group 'com.company.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'io.dropwizard:dropwizard-db:0.8.1'
    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-jdbi:0.8.1'
    compile 'io.dropwizard:dropwizard-client:0.8.1'
    compile 'org.jdbi:jdbi:2.55'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
